<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >

    <com.github.arekolek.customview.CustomJavaTextView
        android:id="@+id/customJavaTextView"
        style="@style/CustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!dlroW avaJ olleH"
        app:layout_constraintBottom_toTopOf="@+id/customKotlinConstructorTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.github.arekolek.customview.CustomKotlinConstructorTextView
        android:id="@+id/customKotlinConstructorTextView"
        style="@style/CustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!dlroW rotcurtsnoc niltoK olleH"
        app:layout_constraintBottom_toTopOf="@+id/customKotlinInitTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customJavaTextView"
        />

    <com.github.arekolek.customview.CustomKotlinInitTextView
        android:id="@+id/customKotlinInitTextView"
        style="@style/CustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!dlroW tini niltoK olleH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customKotlinConstructorTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>